// Auto-generated by circuit-builder.ts
use commitment::commit_to_disclosure;
use data_check_integrity::{check_dg1_sha256, check_signed_attributes_sha512, get_dg2_hash_from_econtent};
use utils::types::{EContentData, SignedAttrsData, SaltedValue};

fn main(
    comm_in: pub Field,
    salt_in: Field,
    salted_dg1: SaltedValue<95>,
    expiry_date_salt: Field,
    dg2_hash_salt: Field,
    signed_attributes: SignedAttrsData,
    e_content: EContentData,
    salted_private_nullifier: SaltedValue<32>,
) -> pub Field {
    // Safety: length is verified by the hash checks below
    let e_content_size = unsafe { utils::unsafe_get_asn1_element_length(e_content) };
    check_dg1_sha256(salted_dg1.value, e_content, e_content_size);
    // Safety: length was committed in the ID data circuit
    let signed_attributes_size = unsafe { utils::unsafe_get_asn1_element_length(signed_attributes) };
    check_signed_attributes_sha512(signed_attributes, e_content, e_content_size);
    let dg2_hash: [u8; 32] = get_dg2_hash_from_econtent(e_content, e_content_size);
    commit_to_disclosure(
        comm_in, salt_in, salted_dg1, expiry_date_salt,
        dg2_hash_salt, dg2_hash,
        [3],
        signed_attributes, signed_attributes_size as Field,
        e_content, salted_private_nullifier,
    )
}
