// Auto-generated by circuit-builder.ts
use commitment::commit_to_id;
use data_check_tbs_pubkey::verify_ecdsa_pubkey_in_tbs;
use sig_check_common::sha384_and_check_data_to_sign;
use sig_check_ecdsa::verify_brainpool_224r1;
use utils::{split_array, types::{DG1Data, EContentData, SignedAttrsData}};

fn main(
    comm_in: pub Field,
    salt_in: Field,
    salt_out: Field,
    dg1: DG1Data,
    dsc_pubkey_x: [u8; 28],
    dsc_pubkey_y: [u8; 28],
    sod_signature: [u8; 56],
    tbs_certificate: [u8; 700],
    signed_attributes: SignedAttrsData,
    e_content: EContentData,
) -> pub Field {
    // Safety: length is verified by the hash + signature check
    let signed_attributes_size = unsafe { utils::unsafe_get_asn1_element_length(signed_attributes) };
    let (r, s): ([u8; 28], [u8; 28]) = split_array(sod_signature);
    let msg_hash = sha384_and_check_data_to_sign(signed_attributes, signed_attributes_size);
    let pubkey_concat: [u8; 56] = utils::concat_arrays(dsc_pubkey_x, dsc_pubkey_y);
    verify_ecdsa_pubkey_in_tbs(pubkey_concat, tbs_certificate);
    assert(
        verify_brainpool_224r1(dsc_pubkey_x, dsc_pubkey_y, r, s, msg_hash),
        "ECDSA signature verification failed",
    );
    commit_to_id(
        comm_in, salt_in, salt_out, dg1, tbs_certificate,
        sod_signature, signed_attributes,
        signed_attributes_size as Field, e_content,
    )
}
