// Auto-generated by circuit-builder.ts
use commitment::commit_to_dsc;
use sig_check_common::sha512_and_check_data_to_sign;
use sig_check_ecdsa::verify_brainpool_224r1;
use utils::{split_array, types::Alpha3CountryCode};

fn main(
    certificate_registry_root: pub Field,
    certificate_registry_index: Field,
    certificate_registry_hash_path: [Field; 16],
    certificate_tags: [Field; 3],
    salt: Field,
    country: Alpha3CountryCode,
    csc_pubkey_x: [u8; 28],
    csc_pubkey_y: [u8; 28],
    dsc_signature: [u8; 56],
    tbs_certificate: [u8; 1000],
) -> pub Field {
    // Safety: length is verified by the hash + signature check
    let tbs_certificate_len = unsafe { utils::unsafe_get_asn1_element_length(tbs_certificate) };
    let (r, s): ([u8; 28], [u8; 28]) = split_array(dsc_signature);
    let msg_hash = sha512_and_check_data_to_sign(tbs_certificate, tbs_certificate_len);
    assert(
        verify_brainpool_224r1(csc_pubkey_x, csc_pubkey_y, r, s, msg_hash),
        "ECDSA signature verification failed",
    );
    let pubkey_concat: [u8; 56] = utils::concat_arrays(csc_pubkey_x, csc_pubkey_y);
    commit_to_dsc(
        certificate_registry_root, certificate_registry_index,
        certificate_registry_hash_path, certificate_tags,
        country, tbs_certificate, salt, pubkey_concat,
    )
}
