// Auto-generated by circuit-builder.ts
use commitment::commit_to_id;
use data_check_tbs_pubkey::verify_rsa_pubkey_in_tbs;
use sig_check_rsa::verify_rsa2048_sha384_pss;
use utils::types::{DG1Data, EContentData, SignedAttrsData};

fn main(
    comm_in: pub Field,
    salt_in: Field,
    salt_out: Field,
    dg1: DG1Data,
    dsc_pubkey: [u8; 256],
    dsc_pubkey_redc_param: [u8; 257],
    sod_signature: [u8; 256],
    tbs_certificate: [u8; 1200],
    signed_attributes: SignedAttrsData,
    exponent: u32,
    e_content: EContentData,
    pss_salt_len: u32,
) -> pub Field {
    verify_rsa_pubkey_in_tbs(dsc_pubkey, tbs_certificate);
    // Safety: length is verified by the hash + signature check
    let signed_attributes_size = unsafe { utils::unsafe_get_asn1_element_length(signed_attributes) };
    assert(
        verify_rsa2048_sha384_pss(
            dsc_pubkey, sod_signature, dsc_pubkey_redc_param, exponent,
            signed_attributes, signed_attributes_size, pss_salt_len,
        ),
        "RSA signature verification failed",
    );
    commit_to_id(
        comm_in, salt_in, salt_out, dg1, tbs_certificate,
        sod_signature, signed_attributes,
        signed_attributes_size as Field, e_content,
    )
}
